# TesteTechNation

./: Dockerfile  README.md  TesteTechNation.sln  docker-compose.yml
TesteTechNation/: Dockerfile  Program.cs  TesteTechNation.csproj  appsettings.json  criar_tabelas.sql  docker-compose.yml
TesteTechNation/Controllers/: NotaFiscalController.cs
TesteTechNation/Migrations/: 20240702191106_InitialCreate.Designer.cs  20240702191106_InitialCreate.cs  ContextoModelSnapshot.cs
TesteTechNation/Models/: Contexto.cs  DashboardViewModel.cs  GraficoViewModel.cs  NotaFiscal.cs
TesteTechNation/Properties/: launchSettings.json
TesteTechNation/Views/: _ViewImports.cshtml
TesteTechNation/Views/NotaFiscal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Sobre.cshtml
TesteTechNation/Views/Shared/: _Layout.cshtml
TesteTechNation/wwwroot/css/: site.css
